{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.373116493225098, "y":4.078718662261963, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.415945053100586, "y":5.383492469787598, "heading":-1.0222476560771476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.373116493225098 m", "val":10.373116493225098}, "y":{"exp":"4.078718662261963 m", "val":4.078718662261963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.415945053100586 m", "val":12.415945053100586}, "y":{"exp":"5.383492469787598 m", "val":5.383492469787598}, "heading":{"exp":"-1.0222476560771476 rad", "val":-1.0222476560771476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54758],
  "samples":[
    {"t":0.0, "x":10.37312, "y":4.07872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95461, "ay":4.44198, "alpha":-0.00303, "fx":[118.30806,118.29332,118.28386,118.2986], "fy":[75.53781,75.56093,75.57567,75.55255]},
    {"t":0.04246, "x":10.37939, "y":4.08272, "heading":0.0, "vx":0.29529, "vy":0.1886, "omega":-0.00013, "ax":6.94562, "ay":4.43623, "alpha":-0.00545, "fx":[118.16473,118.1383,118.12126,118.1477], "fy":[75.42506,75.4666,75.49303,75.45149]},
    {"t":0.08492, "x":10.39818, "y":4.09473, "heading":-0.00001, "vx":0.5902, "vy":0.37697, "omega":-0.00036, "ax":5.9437, "ay":3.79629, "alpha":-0.29424, "fx":[102.16423,101.13267,100.02436,101.08102], "fy":[63.02269,65.08119,66.13014,64.06152]},
    {"t":0.12738, "x":10.4286, "y":4.11416, "heading":-0.00002, "vx":0.84257, "vy":0.53815, "omega":-0.01285, "ax":0.00008, "ay":0.00005, "alpha":-1.65865, "fx":[4.45356,4.45382,-4.4509,-4.45115], "fy":[-4.45155,4.45312,4.45325,-4.45141]},
    {"t":0.16984, "x":10.46438, "y":4.13701, "heading":-0.00057, "vx":0.84257, "vy":0.53816, "omega":-0.08328, "ax":0.0, "ay":0.0, "alpha":-1.47114, "fx":[3.94676,3.95125,-3.94676,-3.95125], "fy":[-3.95124,3.94676,3.95124,-3.94676]},
    {"t":0.2123, "x":10.50015, "y":4.15986, "heading":-0.0041, "vx":0.84257, "vy":0.53816, "omega":-0.14574, "ax":0.0, "ay":0.0, "alpha":-1.30449, "fx":[3.48728,3.51602,-3.48728,-3.51602], "fy":[-3.51602,3.48728,3.51602,-3.48728]},
    {"t":0.25476, "x":10.53593, "y":4.18271, "heading":-0.01029, "vx":0.84257, "vy":0.53816, "omega":-0.20113, "ax":0.0, "ay":0.0, "alpha":-1.15642, "fx":[3.07209,3.13599,-3.07209,-3.13599], "fy":[-3.13599,3.07209,3.13599,-3.07209]},
    {"t":0.29722, "x":10.5717, "y":4.20556, "heading":-0.01883, "vx":0.84257, "vy":0.53816, "omega":-0.25023, "ax":0.0, "ay":0.0, "alpha":-1.02485, "fx":[2.69874,2.80236,-2.69874,-2.80236], "fy":[-2.80236,2.69874,2.80236,-2.69874]},
    {"t":0.33968, "x":10.60748, "y":4.22841, "heading":-0.02946, "vx":0.84257, "vy":0.53816, "omega":-0.29375, "ax":0.0, "ay":0.0, "alpha":-0.90795, "fx":[2.36439,2.50796,-2.36439,-2.50796], "fy":[-2.50796,2.36439,2.50796,-2.36439]},
    {"t":0.38214, "x":10.64325, "y":4.25126, "heading":-0.04193, "vx":0.84257, "vy":0.53816, "omega":-0.3323, "ax":0.0, "ay":0.0, "alpha":-0.80407, "fx":[2.066,2.24695,-2.066,-2.24695], "fy":[-2.24695,2.066,2.24695,-2.066]},
    {"t":0.4246, "x":10.67903, "y":4.27411, "heading":-0.05604, "vx":0.84257, "vy":0.53816, "omega":-0.36644, "ax":0.0, "ay":0.0, "alpha":-0.71173, "fx":[1.8005,2.01451,-1.8005,-2.01451], "fy":[-2.01451,1.8005,2.01451,-1.8005]},
    {"t":0.46706, "x":10.7148, "y":4.29696, "heading":-0.0716, "vx":0.84257, "vy":0.53816, "omega":-0.39666, "ax":0.0, "ay":0.0, "alpha":-0.62962, "fx":[1.56487,1.80668,-1.56487,-1.80668], "fy":[-1.80668,1.56487,1.80668,-1.56487]},
    {"t":0.50952, "x":10.75058, "y":4.31981, "heading":-0.08844, "vx":0.84257, "vy":0.53816, "omega":-0.42339, "ax":0.0, "ay":0.0, "alpha":-0.55658, "fx":[1.35624,1.62016,-1.35624,-1.62016], "fy":[-1.62016,1.35624,1.62016,-1.35624]},
    {"t":0.55198, "x":10.78635, "y":4.34266, "heading":-0.10642, "vx":0.84257, "vy":0.53816, "omega":-0.44702, "ax":0.0, "ay":0.0, "alpha":-0.49156, "fx":[1.17188,1.45218,-1.17188,-1.45218], "fy":[-1.45218,1.17188,1.45218,-1.17188]},
    {"t":0.59443, "x":10.82213, "y":4.36551, "heading":-0.1254, "vx":0.84257, "vy":0.53816, "omega":-0.4679, "ax":0.0, "ay":0.0, "alpha":-0.43362, "fx":[1.00927,1.30042,-1.00927,-1.30042], "fy":[-1.30042,1.00927,1.30042,-1.00927]},
    {"t":0.63689, "x":10.8579, "y":4.38836, "heading":-0.14526, "vx":0.84257, "vy":0.53816, "omega":-0.48631, "ax":0.0, "ay":0.0, "alpha":-0.38195, "fx":[0.86606,1.16289,-0.86606,-1.16289], "fy":[-1.16289,0.86606,1.16289,-0.86606]},
    {"t":0.67935, "x":10.89368, "y":4.41121, "heading":-0.16591, "vx":0.84257, "vy":0.53816, "omega":-0.50252, "ax":0.0, "ay":0.0, "alpha":-0.33579, "fx":[0.74013,1.03785,-0.74013,-1.03785], "fy":[-1.03785,0.74013,1.03785,-0.74013]},
    {"t":0.72181, "x":10.92945, "y":4.43406, "heading":-0.18725, "vx":0.84257, "vy":0.53816, "omega":-0.51678, "ax":0.0, "ay":0.0, "alpha":-0.29448, "fx":[0.62951,0.92382,-0.62951,-0.92382], "fy":[-0.92382,0.62951,0.92382,-0.62951]},
    {"t":0.76427, "x":10.96523, "y":4.45691, "heading":-0.20919, "vx":0.84257, "vy":0.53816, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":-0.25743, "fx":[0.53245,0.81946,-0.53245,-0.81946], "fy":[-0.81946,0.53245,0.81946,-0.53245]},
    {"t":0.80673, "x":11.001, "y":4.47976, "heading":-0.23166, "vx":0.84257, "vy":0.53816, "omega":-0.54022, "ax":0.0, "ay":0.0, "alpha":-0.2241, "fx":[0.44737,0.7236,-0.44737,-0.7236], "fy":[-0.7236,0.44737,0.7236,-0.44737]},
    {"t":0.84919, "x":11.03678, "y":4.50261, "heading":-0.2546, "vx":0.84257, "vy":0.53816, "omega":-0.54973, "ax":0.0, "ay":0.0, "alpha":-0.19401, "fx":[0.37283,0.63516,-0.37283,-0.63516], "fy":[-0.63516,0.37283,0.63516,-0.37283]},
    {"t":0.89165, "x":11.07255, "y":4.52546, "heading":-0.27794, "vx":0.84257, "vy":0.53816, "omega":-0.55797, "ax":0.0, "ay":0.0, "alpha":-0.16673, "fx":[0.30758,0.55318,-0.30758,-0.55318], "fy":[-0.55318,0.30758,0.55318,-0.30758]},
    {"t":0.93411, "x":11.10833, "y":4.54831, "heading":-0.30163, "vx":0.84257, "vy":0.53816, "omega":-0.56505, "ax":0.0, "ay":0.0, "alpha":-0.14186, "fx":[0.25048,0.47673,-0.25048,-0.47673], "fy":[-0.47673,0.25048,0.47673,-0.25048]},
    {"t":0.97657, "x":11.1441, "y":4.57116, "heading":-0.32562, "vx":0.84257, "vy":0.53816, "omega":-0.57107, "ax":0.0, "ay":0.0, "alpha":-0.11904, "fx":[0.20054,0.40499,-0.20054,-0.40499], "fy":[-0.40499,0.20054,0.40499,-0.20054]},
    {"t":1.01903, "x":11.17988, "y":4.59401, "heading":-0.34987, "vx":0.84257, "vy":0.53816, "omega":-0.57613, "ax":0.0, "ay":0.0, "alpha":-0.09795, "fx":[0.15688,0.33714,-0.15688,-0.33714], "fy":[-0.33714,0.15688,0.33714,-0.15688]},
    {"t":1.06149, "x":11.21565, "y":4.61686, "heading":-0.37433, "vx":0.84257, "vy":0.53816, "omega":-0.58028, "ax":0.0, "ay":0.0, "alpha":-0.07828, "fx":[0.11874,0.27241,-0.11874,-0.27241], "fy":[-0.27241,0.11874,0.27241,-0.11874]},
    {"t":1.10395, "x":11.25143, "y":4.63971, "heading":-0.39897, "vx":0.84257, "vy":0.53816, "omega":-0.58361, "ax":0.0, "ay":0.0, "alpha":-0.05974, "fx":[0.08547,0.21006,-0.08547,-0.21006], "fy":[-0.21006,0.08547,0.21006,-0.08547]},
    {"t":1.14641, "x":11.28721, "y":4.66256, "heading":-0.42375, "vx":0.84257, "vy":0.53816, "omega":-0.58614, "ax":0.0, "ay":0.0, "alpha":-0.04206, "fx":[0.0565,0.14935,-0.0565,-0.14935], "fy":[-0.14935,0.0565,0.14935,-0.0565]},
    {"t":1.18887, "x":11.32298, "y":4.68541, "heading":-0.44864, "vx":0.84257, "vy":0.53816, "omega":-0.58793, "ax":0.0, "ay":0.0, "alpha":-0.025, "fx":[0.03136,0.08956,-0.03136,-0.08956], "fy":[-0.08956,0.03136,0.08956,-0.03136]},
    {"t":1.23133, "x":11.35876, "y":4.70826, "heading":-0.4736, "vx":0.84257, "vy":0.53816, "omega":-0.58899, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[0.00966,0.02996,-0.00966,-0.02996], "fy":[-0.02996,0.00966,0.02996,-0.00966]},
    {"t":1.27379, "x":11.39453, "y":4.73111, "heading":-0.49861, "vx":0.84257, "vy":0.53816, "omega":-0.58934, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[-0.0089,-0.03019,0.0089,0.03019], "fy":[0.03019,-0.0089,-0.03019,0.0089]},
    {"t":1.31625, "x":11.43031, "y":4.75396, "heading":-0.52364, "vx":0.84257, "vy":0.53816, "omega":-0.58899, "ax":0.0, "ay":0.0, "alpha":0.025, "fx":[-0.02456,-0.09166,0.02456,0.09166], "fy":[0.09166,-0.02456,-0.09166,0.02456]},
    {"t":1.35871, "x":11.46608, "y":4.77681, "heading":-0.54864, "vx":0.84257, "vy":0.53816, "omega":-0.58793, "ax":0.0, "ay":0.0, "alpha":0.04206, "fx":[-0.03745,-0.15522,0.03745,0.15522], "fy":[0.15522,-0.03745,-0.15522,0.03745]},
    {"t":1.40117, "x":11.50186, "y":4.79966, "heading":-0.57361, "vx":0.84257, "vy":0.53816, "omega":-0.58614, "ax":0.0, "ay":0.0, "alpha":0.05974, "fx":[-0.04767,-0.22171,0.04767,0.22171], "fy":[0.22171,-0.04767,-0.22171,0.04767]},
    {"t":1.44363, "x":11.53763, "y":4.82251, "heading":-0.59849, "vx":0.84257, "vy":0.53816, "omega":-0.58361, "ax":0.0, "ay":0.0, "alpha":0.07828, "fx":[-0.05522,-0.29199,0.05522,0.29199], "fy":[0.29199,-0.05522,-0.29199,0.05522]},
    {"t":1.48609, "x":11.57341, "y":4.84536, "heading":-0.62327, "vx":0.84257, "vy":0.53816, "omega":-0.58028, "ax":0.0, "ay":0.0, "alpha":0.09795, "fx":[-0.06002,-0.36697,0.06002,0.36697], "fy":[0.36697,-0.06002,-0.36697,0.06002]},
    {"t":1.52855, "x":11.60918, "y":4.86821, "heading":-0.64791, "vx":0.84257, "vy":0.53816, "omega":-0.57613, "ax":0.0, "ay":0.0, "alpha":0.11904, "fx":[-0.06194,-0.44765,0.06194,0.44765], "fy":[0.44765,-0.06194,-0.44765,0.06194]},
    {"t":1.57101, "x":11.64496, "y":4.89106, "heading":-0.67237, "vx":0.84257, "vy":0.53816, "omega":-0.57107, "ax":0.0, "ay":0.0, "alpha":0.14186, "fx":[-0.06074,-0.53509,0.06074,0.53509], "fy":[0.53509,-0.06074,-0.53509,0.06074]},
    {"t":1.61347, "x":11.68073, "y":4.91391, "heading":-0.69662, "vx":0.84257, "vy":0.53816, "omega":-0.56505, "ax":0.0, "ay":0.0, "alpha":0.16673, "fx":[-0.05612,-0.63044,0.05612,0.63044], "fy":[0.63044,-0.05612,-0.63044,0.05612]},
    {"t":1.65593, "x":11.71651, "y":4.93675, "heading":-0.72061, "vx":0.84257, "vy":0.53816, "omega":-0.55797, "ax":0.0, "ay":0.0, "alpha":0.19401, "fx":[-0.04768,-0.73496,0.04768,0.73496], "fy":[0.73496,-0.04768,-0.73496,0.04768]},
    {"t":1.69838, "x":11.75228, "y":4.9596, "heading":-0.74431, "vx":0.84257, "vy":0.53816, "omega":-0.54973, "ax":0.0, "ay":0.0, "alpha":0.2241, "fx":[-0.03495,-0.85,0.03495,0.85], "fy":[0.85,-0.03495,-0.85,0.03495]},
    {"t":1.74084, "x":11.78806, "y":4.98245, "heading":-0.76765, "vx":0.84257, "vy":0.53816, "omega":-0.54022, "ax":0.0, "ay":0.0, "alpha":0.25743, "fx":[-0.01735,-0.97709,0.01735,0.97709], "fy":[0.97709,-0.01735,-0.97709,0.01735]},
    {"t":1.7833, "x":11.82383, "y":5.0053, "heading":-0.79058, "vx":0.84257, "vy":0.53816, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":0.29448, "fx":[0.0058,-1.11789,-0.0058,1.11789], "fy":[1.11789,0.0058,-1.11789,-0.0058]},
    {"t":1.82576, "x":11.85961, "y":5.02815, "heading":-0.81306, "vx":0.84257, "vy":0.53816, "omega":-0.51678, "ax":0.0, "ay":0.0, "alpha":0.33579, "fx":[0.03525,-1.27423,-0.03525,1.27423], "fy":[1.27423,0.03525,-1.27423,-0.03525]},
    {"t":1.86822, "x":11.89538, "y":5.051, "heading":-0.835, "vx":0.84257, "vy":0.53816, "omega":-0.50252, "ax":0.0, "ay":0.0, "alpha":0.38195, "fx":[0.07189,-1.44817,-0.07189,1.44817], "fy":[1.44817,0.07189,-1.44817,-0.07189]},
    {"t":1.91068, "x":11.93116, "y":5.07385, "heading":-0.85634, "vx":0.84257, "vy":0.53816, "omega":-0.48631, "ax":0.0, "ay":0.0, "alpha":0.43362, "fx":[0.11667,-1.64198,-0.11667,1.64198], "fy":[1.64198,0.11667,-1.64198,-0.11667]},
    {"t":1.95314, "x":11.96693, "y":5.0967, "heading":-0.87698, "vx":0.84257, "vy":0.53816, "omega":-0.4679, "ax":0.0, "ay":0.0, "alpha":0.49155, "fx":[0.17066,-1.85822,-0.17066,1.85822], "fy":[1.85822,0.17066,-1.85822,-0.17066]},
    {"t":1.9956, "x":12.00271, "y":5.11955, "heading":-0.89685, "vx":0.84257, "vy":0.53816, "omega":-0.44702, "ax":0.0, "ay":0.0, "alpha":0.55658, "fx":[0.235,-2.09977,-0.235,2.09977], "fy":[2.09977,0.235,-2.09977,-0.235]},
    {"t":2.03806, "x":12.03848, "y":5.1424, "heading":-0.91583, "vx":0.84257, "vy":0.53816, "omega":-0.42339, "ax":0.0, "ay":0.0, "alpha":0.62962, "fx":[0.31087,-2.36986,-0.31087,2.36986], "fy":[2.36986,0.31087,-2.36986,-0.31087]},
    {"t":2.08052, "x":12.07426, "y":5.16525, "heading":-0.93381, "vx":0.84257, "vy":0.53816, "omega":-0.39666, "ax":0.0, "ay":0.0, "alpha":0.71172, "fx":[0.39951,-2.67215,-0.39951,2.67215], "fy":[2.67215,0.39951,-2.67215,-0.39951]},
    {"t":2.12298, "x":12.11003, "y":5.1881, "heading":-0.95065, "vx":0.84257, "vy":0.53816, "omega":-0.36644, "ax":0.0, "ay":0.0, "alpha":0.80406, "fx":[0.50212,-3.01081,-0.50212,3.01081], "fy":[3.01081,0.50212,-3.01081,-0.50212]},
    {"t":2.16544, "x":12.14581, "y":5.21095, "heading":-0.96621, "vx":0.84257, "vy":0.53816, "omega":-0.3323, "ax":0.0, "ay":0.0, "alpha":0.90795, "fx":[0.61982,-3.39057,-0.61982,3.39057], "fy":[3.39057,0.61982,-3.39057,-0.61982]},
    {"t":2.2079, "x":12.18158, "y":5.2338, "heading":-0.98032, "vx":0.84257, "vy":0.53816, "omega":-0.29375, "ax":0.0, "ay":0.0, "alpha":1.02485, "fx":[0.75355,-3.81687,-0.75355,3.81687], "fy":[3.81687,0.75355,-3.81687,-0.75355]},
    {"t":2.25036, "x":12.21736, "y":5.25665, "heading":-0.99279, "vx":0.84257, "vy":0.53816, "omega":-0.25023, "ax":0.0, "ay":0.0, "alpha":1.15642, "fx":[0.90394,-4.29592,-0.90394,4.29592], "fy":[4.29592,0.90394,-4.29592,-0.90394]},
    {"t":2.29282, "x":12.25313, "y":5.2795, "heading":-1.00342, "vx":0.84257, "vy":0.53816, "omega":-0.20113, "ax":0.0, "ay":0.0, "alpha":1.30449, "fx":[1.07111,-4.83489,-1.07111,4.83489], "fy":[4.83488,1.07111,-4.83489,-1.07111]},
    {"t":2.33528, "x":12.28891, "y":5.30235, "heading":-1.01196, "vx":0.84257, "vy":0.53816, "omega":-0.14574, "ax":0.0, "ay":0.0, "alpha":1.47113, "fx":[1.25446,-5.44201,-1.25446,5.44201], "fy":[5.44201,1.25445,-5.44201,-1.25445]},
    {"t":2.37774, "x":12.32468, "y":5.3252, "heading":-1.01814, "vx":0.84257, "vy":0.53816, "omega":-0.08328, "ax":-0.00008, "ay":-0.00005, "alpha":1.65864, "fx":[1.45101,-6.12812,-1.45367,6.12545], "fy":[6.12592,1.4514,-6.12762,-1.4531]},
    {"t":2.4202, "x":12.36046, "y":5.34805, "heading":-1.02168, "vx":0.84257, "vy":0.53815, "omega":-0.01286, "ax":-5.9437, "ay":-3.79629, "alpha":0.29428, "fx":[-101.64411,-102.01966,-100.5714,-100.16711], "fy":[-63.31698,-63.52545,-65.8089,-65.6442]},
    {"t":2.46266, "x":12.39088, "y":5.36748, "heading":-1.02223, "vx":0.5902, "vy":0.37697, "omega":-0.00036, "ax":-6.94562, "ay":-4.43623, "alpha":0.00545, "fx":[-118.15835,-118.15909,-118.12766,-118.1269], "fy":[-75.43488,-75.43399,-75.4832,-75.48411]},
    {"t":2.50512, "x":12.40968, "y":5.37949, "heading":-1.02224, "vx":0.29529, "vy":0.1886, "omega":-0.00013, "ax":-6.95461, "ay":-4.44198, "alpha":0.00303, "fx":[-118.30452,-118.30491,-118.2874,-118.28701], "fy":[-75.54329,-75.54278,-75.57019,-75.57071]},
    {"t":2.54758, "x":12.41595, "y":5.38349, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
