{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 5.3046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.544742804779827,
        "y": 5.911013977054922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 6.593996710526316
      },
      "prevControl": {
        "x": 2.099181290210237,
        "y": 6.3388356098303245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.8055710922653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "useDefaultConstraints": true
}