{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 6.593996710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620190435795743,
        "y": 5.865666475758213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 2.7341864771494357,
        "y": 5.83123312489281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337957784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.55966796899446
  },
  "useDefaultConstraints": true
}