{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437263037440518,
        "y": 6.039149000551607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 6.651726973684211
      },
      "prevControl": {
        "x": 2.362269407529969,
        "y": 6.1002760680154156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "useDefaultConstraints": true
}