{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 6.651726973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804328124237157,
        "y": 5.949602683139221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.343174342105263
      },
      "prevControl": {
        "x": 3.043980268974362,
        "y": 5.839961833673891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.60707481260756
  },
  "useDefaultConstraints": true
}