{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.343174342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732943418608075,
        "y": 5.988608014460705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 6.646982020547945
      },
      "prevControl": {
        "x": 2.6178278904794836,
        "y": 6.042024290869254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.69424046668925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.75308247397949
  },
  "useDefaultConstraints": true
}